@import url("../global/global.css");

#project {
  .container {
    .section-heading {
      .tab-container {
        position: relative;
        width: fit-content;
        margin-inline: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 15px;

        @media (width >= 700px) {
          flex-direction: row;
        }

        .tab-item {
          border: 1px solid #b3acac;
          padding: 10px 15px;
          border-radius: 20px;
          background-color: #b3acac;
          color: var(--white-clr);
          font-weight: bold;

          &:hover {
            cursor: pointer;
            border: 2px solid var(--primary-clr);
          }
        }
        .active-tab {
          background-color: var(--primary-clr);
          color: var(--black-clr);
          border: 1px solid var(--primary-clr);
          font-weight: bold;
          @media (width < 700px) {
            order: 3;
          }
        }
        .pagination-container {
          display: none;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          top: 100%;
          left: -50%;
          width: 200%;
          background-color: var(--primary-clr);
          border-radius: 10px;
          padding: 5px 20px;
          font-weight: bold;

          &.show {
            display: flex;
          }
          @media (width >= 700px) {
            width: 100%;
            left: 0;
          }
          .button-container {
            display: flex;
            align-items: center;
            gap: 5px;
            button {
              border: 1px solid black;
              background-color: transparent;
              color: black;
              padding: 4px 10px;
              &.active {
                color: black;
                background-color: rgb(222, 233, 10);
              }
              &:hover {
                cursor: pointer;
                background-color: rgb(222, 233, 10);
              }
            }
          }
        }
      }
    }
    .section-body {
      margin-top: 20px;
      .tab-content-item {
        display: none;

        &.show {
          display: block;
        }
      }
      .pagenation-content-item {
        display: none !important;

        &.show {
          display: grid !important;
        }
      }
      #graphics-content {
        .work-1 {
          display: grid;
          grid-template-columns: 350px;
          justify-content: center;
          grid-template-rows: 80px;
          gap: 30px;

          @media (width >= 500px) {
            grid-template-columns: repeat(2, minmax(100px, 300px));
            grid-auto-rows: minmax(100px, 300px);
          }
          @media (width >= 700px) {
            grid-template-columns: repeat(3, minmax(100px, 300px));
            grid-auto-rows: minmax(100px, 300px);
          }

          > div:first-child {
            @media (width >= 500px) {
              grid-column: 1/-1;
              grid-row: 1/2;
            }
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #131747;
            color: white;
            border-radius: 20px;
            border: 1px solid #131747;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #005cff;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #005cff;
                color: white;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 2/3;
            }
          }
          > div:nth-child(3) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 2/3;
            }
          }
          > div:nth-child(4) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 2/3;
            }
          }
          > div:nth-child(5) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 3/4;
            }
          }
          > div:nth-child(6) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 3/4;
            }
          }
          > div:nth-child(7) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 3/4;
            }
          }
        }

        .work-2 {
          display: grid;
          grid-template-columns: 350px;
          justify-content: center;
          grid-template-rows: 80px;
          gap: 30px;

          @media (width >= 500px) {
            grid-template-columns: repeat(2, minmax(100px, 300px));
            grid-template-rows: 80px 400px 400px 300px 400px;
          }
          @media (width >= 700px) {
            grid-template-columns: repeat(3, minmax(100px, 300px));
            grid-template-rows: 80px minmax(100px, 400px) minmax(100px, 400px);
          }

          @media (width >= 900px) {
            grid-template-columns: repeat(4, minmax(100px, 300px));
            grid-auto-rows: minmax(100px, 400px);
          }

          > div:first-child {
            @media (width >= 500px) {
              grid-column: 1/-1;
              grid-row: 1/2;
            }
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }
            @media (width >= 900px) {
              grid-column: 3/-1;
              grid-row: 1/2;
            }
            align-self: center;
            background-color: #328132;
            color: white;
            border-radius: 20px;
            border: 1px solid #328132;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #fff264;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #fff264;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 2/3;
            }
          }
          > div:nth-child(3) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 2/3;
            }
          }
          > div:nth-child(4) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 2/3;
            }
          }
          > div:nth-child(5) {
            display: flex;
            justify-content: center;
            @media (width >= 700px) {
              grid-column: 4;
              grid-row: 2/3;
            }
          }
          > div:nth-child(6) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 3/4;
            }
          }
          > div:nth-child(7) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 3/4;
            }
          }
          > div:nth-child(8) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 3/4;
            }
          }
          > div:nth-child(9) {
            display: flex;
            justify-content: center;
            @media (width >= 700px) {
              grid-column: 4;
              grid-row: 3/4;
            }
          }
        }
        .work-3 {
          display: grid;
          grid-template-columns: 350px;
          justify-content: center;
          grid-template-rows: 80px;
          gap: 30px;

          @media (width >= 500px) {
            grid-template-columns: repeat(2, minmax(100px, 300px));
            grid-template-rows: 80px minmax(100px, 400px) 1fr 400px 1fr;
          }
          @media (width >= 700px) {
            grid-template-columns: repeat(3, minmax(100px, 300px));
            grid-template-rows: 80px minmax(100px, 400px) 1fr;
          }

          > div:first-child {
            @media (width >= 500px) {
              grid-column: 1/-1;
              grid-row: 1/2;
            }
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #0b5d31;
            color: white;
            border-radius: 20px;
            border: 1px solid #0b5d31;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #accd4b;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #accd4b;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 2/3;
            }
          }
          > div:nth-child(3) {
            @media (width >= 500px) {
              display: flex;
              justify-content: center;
              grid-column: 1/-1;
              grid-row: 4/5;
            }
            @media (width >= 700px) {
              display: block;
              grid-column: 2;
              grid-row: 2/3;
            }
          }
          > div:nth-child(4) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 2/3;
            }
          }
          > div:nth-child(5) {
            @media (width >= 500px) {
              grid-column: 1/-1;
              grid-row: 3/4;
            }
          }
          > div:nth-child(6) {
            @media (width >= 500px) {
              grid-column: 1/-1;
              grid-row: 5/6;
            }
          }
        }
        .work-4 {
          display: grid;
          grid-template-columns: 350px;
          justify-content: center;
          grid-template-rows: 80px;
          gap: 30px;

          @media (width >= 500px) {
            grid-template-columns: repeat(2, minmax(100px, 300px));
            grid-auto-rows: minmax(100px, 350px);
          }
          @media (width >= 700px) {
            grid-template-columns: repeat(3, minmax(100px, 300px));
            grid-auto-rows: minmax(100px, 400px);
          }

          > div:first-child {
            @media (width >= 500px) {
              grid-column: 1/-1;
              grid-row: 1/2;
            }
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #7d02e9;
            color: white;
            border-radius: 20px;
            border: 1px solid #7d02e9;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #fff264;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #fff264;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 2/3;
            }
          }
          > div:nth-child(3) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 2/3;
            }
          }
          > div:nth-child(4) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 2/3;
            }
          }
          > div:nth-child(5) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 3/4;
            }
          }
          > div:nth-child(6) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 3/4;
            }
          }
          > div:nth-child(7) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 3/4;
            }
          }
        }
        .work-5 {
          display: grid;
          grid-template-columns: 350px;
          justify-content: center;
          grid-template-rows: 80px;
          gap: 30px;

          @media (width >= 500px) {
            grid-template-columns: repeat(2, minmax(100px, 300px));
            grid-auto-rows: minmax(100px, 400px);
          }
          @media (width >= 700px) {
            grid-template-columns: repeat(3, minmax(100px, 300px));
            grid-auto-rows: minmax(100px, 400px);
          }

          > div:first-child {
            @media (width >= 500px) {
              grid-column: 1/-1;
              grid-row: 1/2;
            }
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #217aca;
            color: white;
            border-radius: 20px;
            border: 1px solid #217aca;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #fff264;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #fff264;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 2/3;
            }
          }
          > div:nth-child(3) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 2/3;
            }
          }
          > div:nth-child(4) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 2/3;
            }
          }
          > div:nth-child(5) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 3/4;
            }
          }
          > div:nth-child(6) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 3/4;
            }
          }
          > div:nth-child(7) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 3/4;
            }
          }
        }
      }
      #uiux-content {
        .work-1 {
          display: grid;
          grid-template-columns: 350px;
          justify-content: center;
          grid-template-rows: 80px;
          gap: 30px;

          @media (width >= 500px) {
            grid-template-columns: repeat(2, minmax(100px, 300px));
          }
          @media (width >= 700px) {
            grid-template-columns: minmax(100px, 300px) minmax(40px, 100px) minmax(
                100px,
                300px
              );
          }
          > div img {
            border: 1px solid red;
            border-radius: 20px;
          }

          > div:first-child {
            grid-column: 1/-1;
            grid-row: 1/2;
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #e47261;
            color: white;
            border-radius: 20px;
            /* border: 1px solid #e47261; */

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #f6e540;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #f6e540;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            @media (width >= 500px) {
              grid-column: 1;
              grid-row: 2/3;
            }
          }
          > div:nth-child(3) {
            @media (width >= 500px) {
              grid-column: 2;
              grid-row: 2/3;
            }
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 2/3;
            }
          }
        }
        .work-2 {
          display: grid;
          grid-template-columns: 350px;
          justify-content: center;
          grid-template-rows: 80px;
          gap: 30px;

          @media (width >= 500px) {
            grid-template-columns: repeat(2, minmax(100px, 300px));
          }
          @media (width >= 700px) {
            grid-template-columns: repeat(3, minmax(100px, 300px));
          }

          > div:first-child {
            grid-column: 1/-1;
            grid-row: 1/2;
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #3399ff;
            color: white;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #f4f4f4;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #f4f4f4;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 2/3;
            }
          }
          > div:nth-child(3) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 2/3;
            }
          }
          > div:nth-child(4) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 2/3;
            }
          }
          > div:nth-child(5) {
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 3/4;
            }
          }
          > div:nth-child(6) {
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 3/4;
            }
          }
          > div:nth-child(7) {
            @media (width >= 700px) {
              grid-column: 3;
              grid-row: 3/4;
            }
          }
        }
      }
      #motion-content {
        .video-container {
          padding: 20px 0;
          position: relative;

          overflow: hidden;
          cursor: pointer;
          border-radius: 16px;
          background-color: var(--white-clr);
          box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          &:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 35px rgba(0, 0, 0, 0.15);
          }
          &.playing:hover {
            .bottom-controls {
              opacity: 1;
            }
            .center-controls .btn {
              opacity: 0;
            }
          }

          &.full {
            padding: 0px;
          }
          .center-controls {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;

            .btn {
              font-size: 22px;
              color: var(--primary-clr);
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(0, 0, 0, 0.6);
              border-radius: 50%;
              padding: 20px 30px;
              transition: background 0.3s ease, transform 0.3s ease;
              cursor: pointer;
              border: none;
              width: 70px;
              height: 70px;

              &:hover {
                background-color: rgba(0, 0, 0, 0.8);
                transform: scale(1.1);
              }
              &.hide {
                display: none;
              }
            }
          }
          .bottom-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            padding: 15px 30px;
            transition: opacity 0.3s ease;
            z-index: 3;
            opacity: 0;

            display: flex;
            flex-direction: column;
            gap: 10px;

            .top {
              padding-top: 10px;
              .progress-bar {
                position: relative;
                height: 6px;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 3px;
                cursor: pointer;

                .progress {
                  background-color: #00aaff;
                  height: 100%;
                  width: 0%;
                  border-radius: 3px;
                }
              }
            }

            .bottom {
              display: flex;
              align-items: center;
              justify-content: space-between;

              .btn {
                text-align: center;
                vertical-align: middle;
                background: none;
                border: none;
                border-radius: 5px;
                padding: 3px 10px;
                color: white;
                font-size: 22px;
                cursor: pointer;
                transition: color 0.3s ease;

                &:hover {
                  background-color: rgba(255, 255, 255, 0.3);
                }
              }
              .hide {
                display: none;
              }

              .center {
                display: flex;
                align-items: center;
                gap: 10px;
              }
            }
          }
        }
        video {
          width: 80vw;
          height: auto;
          display: block;
          margin-inline: auto;
          border-radius: 16px;
          @media (min-width: 500px) {
            width: 80vw;
          }
          @media (min-width: 700px) {
            width: 40vw;
            height: 20vw;
          }

          &.pFull {
            height: 100vh;
          }
          &.lFull {
            height: 100vh;
            width: 100%;
          }
        }
        .work-1 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 80px;
          justify-content: center;
          gap: 30px;

          @media (width >= 700px) {
            grid-template-columns: repeat(2, 1fr);
          }

          > .title {
            grid-column: 1/-1;
            grid-row: 1;
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #3399ff;
            color: white;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #f4f4f4;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #f4f4f4;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
          }
          > div:nth-child(3) {
            grid-column: 1;
            grid-row: 3;
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 2;
            }
          }
        }
        .work-2 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 80px;
          justify-content: center;
          gap: 30px;

          @media (width >= 700px) {
            grid-template-columns: repeat(2, 1fr);
          }

          .title {
            grid-column: 1/-1;
            grid-row: 1;
            @media (width >= 700px) {
              grid-column: 2/-1;
              grid-row: 1/2;
            }

            align-self: center;
            background-color: #3399ff;
            color: white;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;

            > * {
              flex: 1;
            }

            > p:first-child {
              .brand {
                color: #f4f4f4;
                font-weight: bold;
              }
            }
            > p:last-child {
              display: flex;
              justify-content: end;
              align-items: center;
              gap: 30px;

              .number {
                background-color: #f4f4f4;
                color: black;
                font-weight: bold;
                padding: 3px 20px;
                border-radius: 30%;
                text-align: center;
              }
            }
          }
          > div:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
          }
          > div:nth-child(3) {
            grid-column: 1;
            grid-row: 3;
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 2;
            }
          }
          > div:nth-child(4) {
            grid-column: 1;
            grid-row: 4;
            @media (width >= 700px) {
              grid-column: 1;
              grid-row: 3;
            }
          }
          > div:nth-child(5) {
            grid-column: 1;
            grid-row: 5;
            @media (width >= 700px) {
              grid-column: 2;
              grid-row: 3;
            }
          }
        }
      }
    }
  }
}
